1 अंशुनदी (river)
2 अंशुमती (river)
3 अक्षयिणी (river)
4 अङ्गारिता (river)
5 अच्छोदा (river)
6 अच्छोद (river)
7 अजय (river)
8 अजरा (river)
9 अजिरा (river)
10 अजिरवती (river)
11 अञ्जसी (river)
12 अधृष्या (river)
13 अध्वगा (river)
14 अनागा (river)
15 अनितभा (river)
16 अनुतप्ता (river)
17 अनुनदि (river)
18 अनुष्णा (river)
19 अनुस्रोतस (river)
20 अनूप (river)
21 अनूला (river)
22 अनौद्धत्य (river)
23 अन्त्रशिला (river)
24 अन्वीपम् (river)
25 अप् (river)
26 अपार (river)
27 अपी (river)
28 अप्यय (river)
29 अभय (river)
30 अभिनिविश् (river)
31 अमरतटिनी (river)
32 अमरसरित् (river)
33 अमावास्या (river)
34 अमृता (river)
35 अमोघ (river)
36 अमोघवती (river)
37 अम्बागङ्गा (river)
38 अम्बुधकामिनी (river)
39 अम्बुधिकामिनी (river)
40 अम्बुमती (river)
41 अम्बुवाहिनी (river)
42 अम्बुशीता (river)
43 अयस्कीला (river)
44 अयोध्या (river)
45 अरुण (river)
46 अर्कसुता (river)
47 अर्जुनी (river)
48 अर्णा (river)
49 अर्णस् (river)
50 अर्धगङ्गा (river)
51 अर्वाच् (river)
52 अर्वाक्कूल (river)
53 अलकनन्दा (river)
54 अलङ्घ्य (river)
55 अवनी (river)
56 अवगाहित (river)
57 अवटोदा (river)
58 अवनि (river)
59 अवन्ति (river)
60 अवन्ती (river)
61 अवार (river)
62 अवार्य (river)
63 अविन्ध्या (river)
64 अविषी (river)
65 अश्वनदी (river)
66 अश्वपर्णी (river)
67 अश्वरथा (river)
68 अश्ववती (river)
69 अश्वशकृत् (river)
70 अश्वावती (river)
71 अष्टादशवक्रिका (river)
72 अष्टका (river)
73 असि (river)
74 असिक्नी (river)
75 असी (river)
76 अहीवती (river)
77 अहिता (river)
78 आकालिकातीरम् (river)
79 आतर (river)
80 आत्रेया (river)
81 आद्यगङ्गा (river)
82 आपगा (river)
83 आपगेय (river)
84 आपया (river)
85 आर्जीकीया (river)
86 आर्यकुल्या (river)
87 आर्यक (river)
88 आवर्ता (river)
89 आशीविषा (river)
90 आशीविषनदी (river)
91 इक्षुदा (river)
92 इक्षुमती (river)
93 इक्षुमालवी (river)
94 इक्षुमालिनी (river)
95 इक्षुला (river)
96 इन्दुजा (river)
97 इन्दुभवा (river)
98 इन्दुमती (river)
99 इन्दुका (river)
100 इन्द्रतोया (river)
101 इन्द्रमार्गा (river)
102 इरावती (river)
103 ईरामा (river)
104 उक्ष् (river)
105 उग्रगाध (river)
106 उडुम्बरावती (river)
107 उत्तट (river)
108 उत्तानिका (river)
109 उत्तॄ (river)
110 उत्तरिका (river)
111 उत्पला (river)
112 उत्पलावती (river)
113 उत्पलिनी (river)
114 उदधि (river)
115 उदीच्य (river)
116 उद्ध्य (river)
117 उपजला (river)
118 उपनदम् (river)
119 उपनदि (river)
120 उपविपाशम् (river)
121 उपवेणा (river)
122 उपस्रोतस् (river)
123 उपास्यन्द् (river)
124 उपेन्द्रा (river)
125 उभयस्पृष्टि (river)
126 उमागुरुनदी (river)
127 उरी (river)
128 उरुञ्जिरा (river)
129 उर्वशी (river)
130 उष्णनदी (river)
131 ऊर्ध्वतरण (river)
132 ऋतंभर (river)
133 ऋजुपालिका (river)
134 ऋजूक (river)
135 ऋषिकुल्या (river)
136 ऋषिका (river)
137 एनी (river)
138 एरकी (river)
139 एला (river)
140 ऐरावत (river)
141 ऐला (river)
142 ऐलधानी (river)
143 ओघवत् (river)
144 ओघवती (river)
145 ककुद्मिकन्या (river)
146 ककुद्मिनी (river)
147 कल्लोलिनी (river)
148 कनकवाहिनी (river)
149 कपीवती (river)
150 कपिल (river)
151 कपिश (river)
152 कपिञ्जला (river)
153 कफिनी (river)
154 कम्पना (river)
155 करतोया (river)
156 करतोयिनी (river)
157 करमर्दा (river)
158 करवीर (river)
159 करीषिणी (river)
160 कर्ण (river)
161 कर्णपाली (river)
162 कर्मनाशा (river)
163 कर्मशाली (river)
164 कर्वटी (river)
165 कर्षू (river)
166 कलशोदरी (river)
167 कला (river)
168 कलिन्द (river)
169 कलिन्दा (river)
170 कलिन्दी (river)
171 कलिन्दकन्या (river)
172 कलिन्दजा (river)
173 कल्पगा (river)
174 कल्माष (river)
175 कल्याण (river)
176 कवेरकन्या (river)
177 काच्छ (river)
178 काच्छक (river)
179 काच्छिक (river)
180 काञ्चनाक्षी (river)
181 कापी (river)
182 कामकोष्णी (river)
183 कारण्डवती (river)
184 कारोती (river)
185 काली (river)
186 कालगङ्गा (river)
187 कालगण्डिका (river)
188 कालमसी (river)
189 कालक (river)
190 कालिन्दी (river)
191 कालिन्द (river)
192 कावेरी (river)
193 कावेरिका (river)
194 किम्पुना (river)
195 किरणा (river)
196 किराती (river)
197 किष्किन्ध (river)
198 कुग्राम (river)
199 कुचीरा (river)
200 कुनदिका (river)
201 कुलिङ्गा (river)
202 कुवेणा (river)
203 कुच्छिला (river)
204 कुटिका (river)
205 कुटिल (river)
206 कुटिलगा (river)
207 कुटिकोष्टिका (river)
208 कुण्डनदी (river)
209 कुण्डल (river)
210 कुन्ती (river)
211 कुभा (river)
212 कुमार (river)
213 कुमारी (river)
214 कुमारधारा (river)
215 कुमारसू (river)
216 कुमारिका (river)
217 कुमुद्वती (river)
218 कुलनिम्नगा (river)
219 कुलम्पुना (river)
220 कुलिशी (river)
221 कुल्माषी (river)
222 कुल्य (river)
223 कुल्या (river)
224 कुल्याय (river)
225 कुवीरा (river)
226 कुशचीरा (river)
227 कुशधारा (river)
228 कुषवा (river)
229 कूप (river)
230 कूपक (river)
231 कूलंकष (river)
232 कूलंकषा (river)
233 कूलमुद्रुज (river)
234 कूलमुद्वह (river)
235 कूलवती (river)
236 कूलिनी (river)
237 कृतमाला (river)
238 कृतवती (river)
239 कृत्या (river)
240 कृपा (river)
241 कृमि (river)
242 कृष्णा (river)
243 कृष्णगङ्गा (river)
244 कृष्णवेणा (river)
245 कृष्णानदी (river)
246 केशवती (river)
247 कैशिक (river)
248 कोका (river)
249 कोङ्कणावती (river)
250 कोशा (river)
251 कोषा (river)
252 कौन्ती (river)
253 कौमुदी (river)
254 कौशिकी (river)
255 क्रतु (river)
256 क्रमु (river)
257 क्रशिमन् (river)
258 क्रुमु (river)
259 क्रूराशय (river)
260 क्षमा (river)
261 क्षान्ति (river)
262 क्षारनदी (river)
263 क्षीरनदी (river)
264 क्षीरवती (river)
265 क्षीरवह (river)
266 खट्वाङ्गी (river)
267 खादोअर्ण (river)
268 खादोअर्णस् (river)
269 ख्याति (river)
270 गङ्गा (river)
271 गङ्गाक्षेत्र (river)
272 गङ्गायात्रा (river)
273 गड्डारिका (river)
274 गड्डालिकाप्रवाहेण (river)
275 गण्डसाह्वया (river)
276 गण्डक (river)
277 गण्डकी (river)
278 गन्धवती (river)
279 गभस्ती (river)
280 गम्भीरा (river)
281 गम्भीरिका (river)
282 गतिला (river)
283 गया (river)
284 गर्त (river)
285 गर्भ (river)
286 गल्लकी (river)
287 गाध (river)
288 गिरिगङ्गा (river)
289 गिरिभिद् (river)
290 गिरिक (river)
291 गुप्तसरस्वती (river)
292 गोदा (river)
293 गोदावरी (river)
294 गोमती (river)
295 गोमुखी (river)
296 गोला (river)
297 गौतम (river)
298 गौतमसम्भवा (river)
299 गौमत (river)
300 गौमती (river)
301 गौर (river)
302 घट्ट (river)
303 घट्टगा (river)
304 घर्घर (river)
305 घर्घरक (river)
306 घृतच्युता (river)
307 घृतधारा (river)
308 घृतवती (river)
309 च (river)
310 चक्र (river)
311 चक्रनदी (river)
312 चक्रवाकवती (river)
313 चक्षु (river)
314 चक्षुर्वर्धनिका (river)
315 चक्षुस् (river)
316 चञ्चला (river)
317 चण्डा (river)
318 चण्डग्राहवत् (river)
319 चण्डवेगा (river)
320 चण्डिला (river)
321 चतुष्पाटी (river)
322 चन्दन (river)
323 चन्दनी (river)
324 चन्दनावती (river)
325 चन्द्र (river)
326 चन्द्रकुल्या (river)
327 चन्द्रभागा (river)
328 चन्द्रमसा (river)
329 चन्द्रमा (river)
330 चन्द्रवशा (river)
331 चन्द्रिका (river)
332 चमसोद्भेदन (river)
333 चर्मण्वत् (river)
334 चापदासी (river)
335 चाम्पिला (river)
336 चारुवेणी (river)
337 चित्रा (river)
338 चित्रकूट (river)
339 चित्रकूटा (river)
340 चित्रघ्नी (river)
341 चित्ररथा (river)
342 चित्रवहा (river)
343 चित्रशिला (river)
344 चित्रसेना (river)
345 चित्रोत्पला (river)
346 चित्रोपला (river)
347 चीरिणी (river)
348 चुलुका (river)
349 चूर्णी (river)
350 चेलगङ्गा (river)
351 जगत् (river)
352 जम्बालिनी (river)
353 जम्बु (river)
354 जयन्त (river)
355 जला (river)
356 जलधिगा (river)
357 जलपूर (river)
358 जलावतार (river)
359 जह्नु (river)
360 जाम्बूनद (river)
361 जाम्बूनदी (river)
362 ज्यानि (river)
363 ज्येष्ठिला (river)
364 ज्योतिषा (river)
365 ज्योतीरथा (river)
366 झरी (river)
367 झरवाहला (river)
368 झर्झर (river)
369 तटिनी (river)
370 तत्त्वतरंगिणी (river)
371 तन्त्री (river)
372 तपन्ती (river)
373 तपनसुता (river)
374 तमसा (river)
375 तरंग (river)
376 तरंगवती (river)
377 तरंगिणीनाथ (river)
378 तरंगिणी (river)
379 तरणितनया (river)
380 तरणीय (river)
381 तरितृ (river)
382 तर्तरीक (river)
383 तलोदा (river)
384 तविषी (river)
385 तापी (river)
386 तापन (river)
387 तापीज (river)
388 तामस (river)
389 ताम्र (river)
390 ताम्रपर्ण (river)
391 ताम्रारुणा (river)
392 ताम्रावती (river)
393 तार (river)
394 तालध्वजी (river)
395 तिलकवती (river)
396 तीर्थ (river)
397 तीर्थवती (river)
398 तीव्र (river)
399 तुङ्ग (river)
400 तुङ्गभद्रा (river)
401 तुङ्गवेणा (river)
402 तुहिनकरसुता (river)
403 तृष्टामा (river)
404 तॄ (river)
405 तोय (river)
406 तोयाधार (river)
407 त्रिदशनदी (river)
408 त्रिदिवा (river)
409 त्रियामा (river)
410 त्रिशङ्कु (river)
411 त्रिशूलगङ्गा (river)
412 त्रिसामा (river)
413 त्रिस्रोतस् (river)
414 त्रिस्रोतसी (river)
415 ददरि (river)
416 दधिनदी (river)
417 दर्दरी (river)
418 दशार्णा (river)
419 दामोदर (river)
420 दार्विका (river)
421 दाविक (river)
422 दासी (river)
423 दिवाकरसुता (river)
424 दिव्ययमुना (river)
425 दिक्करिका (river)
426 दिश् (river)
427 दीपवती (river)
428 दुमती (river)
429 दुष्पद (river)
430 दुस्तीर्थ (river)
431 दूरपात्र (river)
432 दूरपार (river)
433 दृषद्वती (river)
434 दृषद्वत् (river)
435 देवकुल्या (river)
436 देवगर्भा (river)
437 देवनदी (river)
438 देविका (river)
439 दैवाकरी (river)
440 द्युधुनि (river)
441 द्रवन्ती (river)
442 द्रुमा (river)
443 द्रोणी (river)
444 द्वीपवत् (river)
445 द्वीपवती (river)
446 द्वीपिनी (river)
447 धनुष्खाता (river)
448 धर्मपुर (river)
449 धवल (river)
450 धानी (river)
451 धारासूर (river)
452 धुनी (river)
453 धुनि (river)
454 धुशुल्या (river)
455 धृतवती (river)
456 धृतिमती (river)
457 धेन (river)
458 धेना (river)
459 धेनी (river)
460 धेनुका (river)
461 नगनदी (river)
462 नगनिम्नगा (river)
463 नडन्तिका (river)
464 नड्वल (river)
465 नद (river)
466 नदी (river)
467 नदीकूल (river)
468 नदीज (river)
469 नदीज्ञ (river)
470 नदीतर (river)
471 नदीदत्त (river)
472 नदीदोह (river)
473 नदीधर (river)
474 नदीन (river)
475 नदीनाम (river)
476 नदीपङ्क (river)
477 नदीपूर (river)
478 नदीभव (river)
479 नदीमातृक (river)
480 नदीमार्ग (river)
481 नदीमुख (river)
482 नदीरय (river)
483 नदीवङ्क (river)
484 नदीवप्र (river)
485 नदीवास (river)
486 नदीवेला (river)
487 नदीश (river)
488 नदीष्ण (river)
489 नदीसंतार (river)
490 नद्यम्बुजीवन (river)
491 नन्दा (river)
492 नन्दिनी (river)
493 नभःसरित् (river)
494 नभोनदी (river)
495 नरकस्था (river)
496 नर्मदा (river)
497 नाकनदी (river)
498 नागेन्द्र (river)
499 नागोद्भेद (river)
500 नादेय (river)
501 नार्मद (river)
502 नाला (river)
503 नाव्या (river)
504 नाशी (river)
505 निर्विन्ध्या (river)
506 निर्वीरा (river)
507 निकामजल (river)
508 निकृष् (river)
509 निचिता (river)
510 निजधृति (river)
511 नितम्ब (river)
512 नितम्बप्रभव (river)
513 निदाघसिन्धु (river)
514 निपीततोय (river)
515 निम्नगा (river)
516 निम्नगासुत (river)
517 निर्घूरिणी (river)
518 निर्झरी (river)
519 निर्झरिणी (river)
520 निर्भेद (river)
521 निवारा (river)
522 निश्चिता (river)
523 निश्चिरा (river)
524 निषधा (river)
525 निषेवमाण (river)
526 निसृत (river)
527 नीचग (river)
528 नीचगा (river)
529 नीपा (river)
530 नीला (river)
531 नीलगङ्गा (river)
532 नीलजा (river)
533 नीलभू (river)
534 नीलाञ्जसा (river)
535 नीलोद (river)
536 नीलक (river)
537 नीवारा (river)
538 नृम्णा (river)
539 नृमणा (river)
540 नेत्री (river)
541 नेत्र (river)
542 नैरञ्जना (river)
543 पक्षस् (river)
544 पङ्ककर्वट (river)
545 पञ्चनद (river)
546 पञ्चपदी (river)
547 पञ्चपर्व (river)
548 पञ्चमी (river)
549 पतंगा (river)
550 पत्त्रझंकार (river)
551 पद्मावती (river)
552 पम्पा (river)
553 पयोष्णी (river)
554 पयोष्णिजाता (river)
555 पयोष्णिका (river)
556 पयस्विनी (river)
557 पयोधारा (river)
558 पयोरय (river)
559 परा (river)
560 परलोकवह (river)
561 परमार्थसरित् (river)
562 परोक्षा (river)
563 परिक्रम (river)
564 परिष्यन्द (river)
565 परिस्यन्द (river)
566 परोष्णी (river)
567 पर्यन्तभू (river)
568 पर्वतजा (river)
569 पवनी (river)
570 पवित्रवती (river)
571 पस्त्या (river)
572 पात्र (river)
573 पात्रसंस्कार (river)
574 पाटलावती (river)
575 पापघ्नी (river)
576 पापहरा (river)
577 पाम्प (river)
578 पारा (river)
579 पारावारीण (river)
580 पारक (river)
581 पारेजलम् (river)
582 पारेतरंगिणि (river)
583 पारावती (river)
584 पार्वती (river)
585 पावन (river)
586 पिच्छल (river)
587 पिच्छिला (river)
588 पिञ्जला (river)
589 पितृकुल्या (river)
590 पिप्पला (river)
591 पिप्पलावती (river)
592 पिप्पलिश्रोणि (river)
593 पिम्पला (river)
594 पिशाचक (river)
595 पिशाचिकी (river)
596 पिशुनी (river)
597 पुटभेद (river)
598 पुण्डरीक (river)
599 पुण्योदका (river)
600 पुनःपुना (river)
601 पुनश्चन्द्रा (river)
602 पुरमालिनी (river)
603 पुरावती (river)
604 पुरंदरा (river)
605 पुरि (river)
606 पुरीषिन् (river)
607 पुरोटि (river)
608 पुलिन (river)
609 पुलिनजघना (river)
610 पुलिनवती (river)
611 पुष्करिणी (river)
612 पुष्पजा (river)
613 पुष्पजाति (river)
614 पुष्पभद्रा (river)
615 पुष्पवहा (river)
616 पुष्पवाहिनी (river)
617 पुष्पवेणी (river)
618 पुष्पोदका (river)
619 पूर (river)
620 पूर्णानदी (river)
621 पूर्णाशा (river)
622 पूर्णोद (river)
623 पूर्वगङ्गा (river)
624 पूर्वाभिरामा (river)
625 पेशी (river)
626 प्रणीता (river)
627 प्रतिनदि (river)
628 प्रतिविपाशम् (river)
629 प्रत्यञ्च् (river)
630 प्रद्युम्न (river)
631 प्रभावती (river)
632 प्रवत् (river)
633 प्रवरा (river)
634 प्रवाह (river)
635 प्रवाहेमूत्रित (river)
636 प्रवेणी (river)
637 प्रव्राज (river)
638 प्रशस्ता (river)
639 प्रशत्त्वरी (river)
640 प्रस्कन्द् (river)
641 प्रस्थावती (river)
642 प्रातस्त्रिवर्गा (river)
643 प्राध्वन (river)
644 प्रावृट्कालवह (river)
645 प्रेतनदी (river)
646 प्रेर्त्वरी (river)
647 प्लक्षा (river)
648 प्लक्षगा (river)
649 प्लक्षवती (river)
650 प्लक्षसमुद्रवाचका (river)
651 प्लव (river)
652 फणी (river)
653 फल्गु (river)
654 फल्गुदा (river)
655 बकवती (river)
656 बन्ध् (river)
657 बद्ध (river)
658 बन्ध (river)
659 बर्बरा (river)
660 बर्बरी (river)
661 बलज (river)
662 बहुल (river)
663 बह्वीश्वर (river)
664 बाणगङ्गा (river)
665 बाणनाशा (river)
666 बाणलिङ्ग (river)
667 बाहुतरण (river)
668 बाहुदा (river)
669 बाहुमती (river)
670 बाहुका (river)
671 बिल्वाम्रक (river)
672 बीजधानी (river)
673 बृहद्ध्वनी (river)
674 बृहद्रथा (river)
675 बृहद्वती (river)
676 ब्रह्मतीर्थ (river)
677 ब्रह्मनदी (river)
678 ब्रह्मपुत्र (river)
679 ब्रह्मपुत्री (river)
680 ब्रह्मबोध्या (river)
681 ब्रह्ममेध्या (river)
682 ब्रह्मसती (river)
683 ब्रह्मादिजाता (river)
684 ब्रह्मेश्वरतीर्थ (river)
685 ब्रह्माणी (river)
686 ब्राह्मणी (river)
687 ब्राह्मी (river)
688 भगीरथ (river)
689 भङ्गुर (river)
690 भद्रसोमा (river)
691 भद्रावकाशा (river)
692 भरती (river)
693 भवनाशिनी (river)
694 भवानी (river)
695 भविष्यगङ्गा (river)
696 भाग (river)
697 भाण्ड (river)
698 भारती (river)
699 भारद्वाजी (river)
700 भास्वती (river)
701 भिद्य (river)
702 भीमरथा (river)
703 भीमरथी (river)
704 भुजगी (river)
705 भुक्तिमती (river)
706 भृगुकच्छ (river)
707 भेदन (river)
708 भैरव (river)
709 भोगवती (river)
710 भोजान्ता (river)
711 भोटीयकोशी (river)
712 मकरी (river)
713 मकरवाहिनी (river)
714 मञ्जीरा (river)
715 मञ्जुला (river)
716 मणिजला (river)
717 मणिमत् (river)
718 मणिमुक्ता (river)
719 मत्कुणा (river)
720 मदा (river)
721 मधुकुल्या (river)
722 मधुधारा (river)
723 मधुमती (river)
724 मधुवाहिन् (river)
725 मधुवाहिनी (river)
726 मधुस्रव (river)
727 मधुका (river)
728 मधुविला (river)
729 मध्वर्णश् (river)
730 मध्येनदि (river)
731 मनोजवा (river)
732 मनोरमा (river)
733 मन्त्रमाला (river)
734 मनिङ्गा (river)
735 मन्दगा (river)
736 मन्दवाहिनी (river)
737 मन्दाकिनी (river)
738 मरुद्वृद्धा (river)
739 मरुद्वृधा (river)
740 मलापहा (river)
741 मशकावती (river)
742 महाकोशी (river)
743 महागङ्गा (river)
744 महागौरी (river)
745 महानद (river)
746 महानदी (river)
747 महानन्द (river)
748 महानन्दा (river)
749 महापगा (river)
750 महापुण्या (river)
751 महामुख (river)
752 महाशोण (river)
753 महेन्द्रा (river)
754 महेश्वरकरच्युता (river)
755 महोपमा (river)
756 महिनदी (river)
757 महिता (river)
758 मही (river)
759 महिला (river)
760 मांसशोणितपङ्किन् (river)
761 मागध (river)
762 माधुमत (river)
763 मानवी (river)
764 मारिषा (river)
765 मालिका (river)
766 माला (river)
767 माल्यवती (river)
768 मालती (river)
769 मालवा (river)
770 माहानद (river)
771 माहेन्द्रवाणी (river)
772 माहेश्वरी (river)
773 माहिषिक (river)
774 मिचिता (river)
775 मित्रघ्ना (river)
776 मित्रविन्द (river)
777 मुख (river)
778 मुक्त (river)
779 मुक्तिमती (river)
780 मुञ्जा (river)
781 मुरची (river)
782 मुरन्दला (river)
783 मुरला (river)
784 मुर्मुरा (river)
785 मूलस्रोतस् (river)
786 मृतपा (river)
787 मेकल (river)
788 मेकला (river)
789 मेकलकन्यका (river)
790 मेकलाद्रिजा (river)
791 मेखला (river)
792 मेघपुष्प (river)
793 मेचकापगा (river)
794 मेधातिथि (river)
795 मेध्य (river)
796 मेना (river)
797 मेरु (river)
798 मेहत्नू (river)
799 मैनाकप्रभव (river)
800 यक्षाङ्गी (river)
801 यदु (river)
802 यमी (river)
803 यमभगिनी (river)
804 यमस्वसृ (river)
805 यमला (river)
806 यमुना (river)
807 यमुनाप्रभव (river)
808 यमुनाभिद् (river)
809 यवक्षा (river)
810 यव्या (river)
811 यव्यावती (river)
812 यादस् (river)
813 यामुन (river)
814 योनी (river)
815 रङ्क्षु (river)
816 रङ्गा (river)
817 रजनी (river)
818 रतू (river)
819 रत्ननदी (river)
820 रथचित्रा (river)
821 रथप्रा (river)
822 रथप्सा (river)
823 रथस्था (river)
824 रथाङ्का (river)
825 रथाह्वा (river)
826 रथोष्मा (river)
827 रद् (river)
828 रन्तिदेव (river)
829 रन्तु (river)
830 रम्य (river)
831 रय (river)
832 रसकुल्या (river)
833 रसा (river)
834 रहस्या (river)
835 राका (river)
836 राजनी (river)
837 रामा (river)
838 रामगङ्गा (river)
839 रायभाटी (river)
840 रावणगङ्गा (river)
841 रुचिरा (river)
842 रुजाना (river)
843 रुणा (river)
844 रुद्रप्रयाग (river)
845 रोधवेदी (river)
846 रोधस्थ (river)
847 रोधस्वती (river)
848 रोधोभू (river)
849 रोधोवक्रा (river)
850 रोधोवप्र (river)
851 रुमा (river)
852 रूपा (river)
853 रूपवती (river)
854 रेणुका (river)
855 रेतःकुल्या (river)
856 रेवा (river)
857 रोहिणी (river)
858 रोहित (river)
859 रोहितक (river)
860 रोही (river)
861 लघन्ती (river)
862 लङ्घती (river)
863 लम्बोदरी (river)
864 ललिता (river)
865 लवण (river)
866 लवणोत्तम (river)
867 लाङ्गली (river)
868 लाङ्गुलिनी (river)
869 लाङ्गूलिनी (river)
870 लुण्ठनदी (river)
871 लेदरी (river)
872 लोहचारिणी (river)
873 लोहतारणी (river)
874 लोहतारिणी (river)
875 लोहित (river)
876 लोहितारणी (river)
877 लोहित्य (river)
878 लोहित्या (river)
879 लौहित्य (river)
880 वंशकरा (river)
881 वंशधारा (river)
882 वक्र (river)
883 वङ्क (river)
884 वङ्कर (river)
885 वक्षण (river)
886 वञ्जरा (river)
887 वञ्जुल (river)
888 वञ्जुला (river)
889 वटोदका (river)
890 वडबा (river)
891 वतू (river)
892 वधूसरा (river)
893 वनमालिका (river)
894 वनापग (river)
895 वप्र (river)
896 वरणा (river)
897 वरणावती (river)
898 वराणसी (river)
899 वरुणा (river)
900 वरा (river)
901 वरतोया (river)
902 वरदा (river)
903 वर्णु (river)
904 वर्तरूक (river)
905 वर्षानदी (river)
906 वसा (river)
907 वसुधार (river)
908 वस्वोकसारा (river)
909 वस्वौकसारा (river)
910 वस्त्रा (river)
911 वह (river)
912 वहा (river)
913 वहती (river)
914 वागु (river)
915 वाक्प्रदा (river)
916 वाङ्मती (river)
917 वाणी (river)
918 वादवती (river)
919 वार्वती (river)
920 वाराही (river)
921 वारुणी (river)
922 वार्षिक (river)
923 वासिष्ठ (river)
924 वास्तु (river)
925 वाहिनी (river)
926 वाह्या (river)
927 विजरा (river)
928 विदिशा (river)
929 विनदी (river)
930 विपुलिनाम्बुरुह (river)
931 विरेफ (river)
932 विचित्र (river)
933 वितद्रु (river)
934 वितस्ता (river)
935 वितृष्णा (river)
936 वितोला (river)
937 विदर्भा (river)
938 विदारक (river)
939 विद्युदम्भस् (river)
940 विनशन (river)
941 विपाश् (river)
942 विपाट्छुतुद्री (river)
943 विपाशा (river)
944 विप्रसृप् (river)
945 विबाली (river)
946 विबुधतटिनी (river)
947 विमत (river)
948 विमलोदका (river)
949 विमलोदा (river)
950 विमोचनी (river)
951 विरजा (river)
952 विराविन् (river)
953 विलङ्घ्य (river)
954 विलेखन (river)
955 विशल्या (river)
956 विशाला (river)
957 विश्वा (river)
958 विश्वामित्रा (river)
959 विश्वामित्रनदी (river)
960 विष्णु (river)
961 विष्णुगङ्गा (river)
962 विष्णुनदी (river)
963 वीचि (river)
964 वीणा (river)
965 वीना (river)
966 वीरा (river)
967 वीरकरा (river)
968 वीरंधर (river)
969 वीरवती (river)
970 वृत्रघ्नी (river)
971 वृद्धकावेरी (river)
972 वृद्धगङ्गा (river)
973 वृषसाह्वया (river)
974 वृषसाह्वा (river)
975 वृषभ (river)
976 वेगवती (river)
977 वेगिनी (river)
978 वेणा (river)
979 वेणातट (river)
980 वेणि (river)
981 वेणी (river)
982 वेणु (river)
983 वेणुमती (river)
984 वेतसिनी (river)
985 वेत्रनदी (river)
986 वेत्रवत् (river)
987 वेत्रावती (river)
988 वेदवती (river)
989 वेदवैनाशिका (river)
990 वेदश्रुति (river)
991 वेदस्मृता (river)
992 वेदस्मृति (river)
993 वेदस्मृती (river)
994 वेदाश्वा (river)
995 वेदिनी (river)
996 वेदा (river)
997 वेदसिनी (river)
998 वेन्ना (river)
999 वेलाकूल (river)
1000 वेशनद (river)
1001 वैजयन्ती (river)
1002 वैणव (river)
1003 वैतरण (river)
1004 वैतरणी (river)
1005 वैदिश (river)
1006 वैदिशपुर (river)
1007 वैनदी (river)
1008 वैहायसी (river)
1009 शक्वरी (river)
1010 शङ्खावती (river)
1011 शणीर (river)
1012 शतकुम्भा (river)
1013 शतद्रु (river)
1014 शतबला (river)
1015 शतरुद्रा (river)
1016 शताह्वा (river)
1017 शत्रुंजया (river)
1018 शद्वला (river)
1019 शमनश्वसृ (river)
1020 शरदण्डा (river)
1021 शरावती (river)
1022 शर्करावर्ता (river)
1023 शर्करी (river)
1024 शशिकान्ता (river)
1025 शस्त्रग्राहवत् (river)
1026 शाल (river)
1027 शालग्राम (river)
1028 शालग्रामी (river)
1029 शाल्मली (river)
1030 शाल्वा (river)
1031 शाल्वकिनी (river)
1032 शिखी (river)
1033 शिखा (river)
1034 शितद्रु (river)
1035 शिनिबाहु (river)
1036 शिफा (river)
1037 शिला (river)
1038 शिलावहा (river)
1039 शिलवाहा (river)
1040 शिवकामदुघा (river)
1041 शिवगङ्गा (river)
1042 शिवा (river)
1043 शीघ्र (river)
1044 शीतवह (river)
1045 शीतोदा (river)
1046 शीर्ण (river)
1047 शुक्तिमती (river)
1048 शुक्ल (river)
1049 शुतुद्री (river)
1050 शुभवस्तु (river)
1051 शुभ्रवती (river)
1052 शुष्कतोय (river)
1053 शुष्कस्रोत (river)
1054 शुष्कस्रोतस् (river)
1055 शेवलिनी (river)
1056 शैब्य (river)
1057 शैलोदा (river)
1058 शैवलिनी (river)
1059 शोण (river)
1060 शोणनद (river)
1061 शोणभद्र (river)
1062 श्यामा (river)
1063 श्यानपुलिन (river)
1064 श्रुतविन्दा (river)
1065 श्रुत् (river)
1066 श्रोणी (river)
1067 श्लक्ष्णा (river)
1068 श्वभ्रवती (river)
1069 श्वेती (river)
1070 श्वेतगङ्गा (river)
1071 श्वेतयावरी (river)
1072 श्वेत्या (river)
1073 षष्ठवती (river)
1074 सकृन्नन्दा (river)
1075 सग्रह (river)
1076 सगर (river)
1077 संगम (river)
1078 संछेद्य (river)
1079 सत्यम्भरा (river)
1080 सत्यवत् (river)
1081 सतमसा (river)
1082 सदाकान्ता (river)
1083 सदातोया (river)
1084 सदानिरामया (river)
1085 सदानीरा (river)
1086 संधिला (river)
1087 संध्या (river)
1088 संनिहती (river)
1089 सप्तगोदावरी (river)
1090 सप्तवती (river)
1091 सप्तस्पर्धा (river)
1092 समङ्ग (river)
1093 समुद्रकान्ता (river)
1094 समुद्रगा (river)
1095 समुद्रदयिता (river)
1096 समुद्रपत्नी (river)
1097 समुद्रयोषित् (river)
1098 समुद्रवल्लभा (river)
1099 समुद्रान्त (river)
1100 समुद्धत (river)
1101 समुद्धततरंगिन् (river)
1102 समुपस्थित (river)
1103 सम्भेद (river)
1104 सम्मति (river)
1105 सरवती (river)
1106 सरयु (river)
1107 सरयू (river)
1108 सरयूवन (river)
1109 सरल (river)
1110 सरस्वत् (river)
1111 सरस्वती (river)
1112 सरस्वतीविनशन (river)
1113 सरित् (river)
1114 सरित्सुत (river)
1115 सरिदुभय (river)
1116 सरिद्वधू (river)
1117 सरिन्नाथ (river)
1118 सरिन्मरुवनाश्रय (river)
1119 सरिन्मुख (river)
1120 सर्पिका (river)
1121 सर्वसङ्गा (river)
1122 सह्यात्मजा (river)
1123 सहिता (river)
1124 सहस्रस्तुति (river)
1125 सागरगा (river)
1126 सागरगामिनी (river)
1127 सानन्दनी (river)
1128 साभ्रमती (river)
1129 सारव (river)
1130 सारस्वत (river)
1131 साविनी (river)
1132 सावित्री (river)
1133 सिद्धसरित् (river)
1134 सिद्धसिन्धु (river)
1135 सिनीवाली (river)
1136 सिन्धु (river)
1137 सिन्धुज (river)
1138 सिन्धुनद (river)
1139 सिन्धुमातृ (river)
1140 सिन्धुमुख (river)
1141 सिन्धुमुखागत (river)
1142 सिन्धुसंगम (river)
1143 सिप्रा (river)
1144 सिरा (river)
1145 सीता (river)
1146 सीतानदी (river)
1147 सुकुमार (river)
1148 सुकृता (river)
1149 सुखद (river)
1150 सुचक्षु (river)
1151 सुचक्षुस् (river)
1152 सुच्छत्त्रा (river)
1153 सुच्छत्त्री (river)
1154 सुतरण (river)
1155 सुतोय (river)
1156 सुदामा (river)
1157 सुदामन् (river)
1158 सुनन्दा (river)
1159 सुनन्दनी (river)
1160 सुनसा (river)
1161 सुन्दरवती (river)
1162 सुपर्ण (river)
1163 सुप्रतर (river)
1164 सुप्रभाता (river)
1165 सुप्रयोगा (river)
1166 सुमङ्गल (river)
1167 सुमङ्गा (river)
1168 सुमागधी (river)
1169 सुमेरुजा (river)
1170 सुमागन्धा (river)
1171 सुरणा (river)
1172 सुरथ (river)
1173 सुरस (river)
1174 सुरेणु (river)
1175 सुवस्त्रा (river)
1176 सुवामा (river)
1177 सुवास्तु (river)
1178 सुवेणा (river)
1179 सुरतरंगिणी (river)
1180 सुरधुनी (river)
1181 सुरनदी (river)
1182 सुरनन्दा (river)
1183 सुरनिम्नगा (river)
1184 सुरवाहिनी (river)
1185 सुरवेला (river)
1186 सुरसरित् (river)
1187 सुरापगा (river)
1188 सुरला (river)
1189 सुरुन्दला (river)
1190 सुवर्णमुखरी (river)
1191 सुवर्णरेखा (river)
1192 सुश्रोणा (river)
1193 सुषोमा (river)
1194 सुषिर (river)
1195 सुसर्तु (river)
1196 सुस्रोतस् (river)
1197 सूत्पलावती (river)
1198 सूना (river)
1199 सूर्यजा (river)
1200 सूर्यतनया (river)
1201 सूर्यपुत्री (river)
1202 सूर्यभागा (river)
1203 सृदाकु (river)
1204 सृप्रा (river)
1205 सैतवाहिनी (river)
1206 सोमा (river)
1207 सोमकुल्या (river)
1208 सोमभावा (river)
1209 सोमलता (river)
1210 सोमसुता (river)
1211 सोमोद्भवा (river)
1212 सौमनस (river)
1213 सौरसैन्धव (river)
1214 स्तब्धतोय (river)
1215 स्थाणुमती (river)
1216 स्थूलवालुका (river)
1217 स्फुरत्तरंगजिह्व (river)
1218 स्यन्दिका (river)
1219 स्रवत् (river)
1220 स्रवन्ती (river)
1221 स्रोतआपत्ति (river)
1222 स्रोतआपन्न (river)
1223 स्रोतस् (river)
1224 स्रोतस्वती (river)
1225 स्रोतस्विनी (river)
1226 स्रोतोञ्जन (river)
1227 स्रोतोवह् (river)
1228 स्रोतोवहा (river)
1229 स्रोत्या (river)
1230 स्रौतोवह (river)
1231 स्वकम्बला (river)
1232 स्वादुशुद्ध (river)
1233 स्वःसरित् (river)
1234 स्वरापगा (river)
1235 स्वर्गतरंगिणी (river)
1236 स्वर्गापगा (river)
1237 स्वरक्षु (river)
1238 स्वर्णग्रीवा (river)
1239 स्वर्णमहा (river)
1240 स्वर्णरेखा (river)
1241 हरिनदी (river)
1242 हरिश्रावा (river)
1243 हरिहर (river)
1244 हरिद्रा (river)
1245 हसन्ती (river)
1246 हसनी (river)
1247 हस्तिसोमा (river)
1248 हाटकी (river)
1249 हिरण्यगर्भा (river)
1250 हिरण्यद (river)
1251 हिरण्यबाहु (river)
1252 हिरण्यवती (river)
1253 हिरण्यवर्णा (river)
1254 हिरण्यवाह (river)
1255 हेमा (river)
1256 हैरण्य (river)
1257 हैरण्वती (river)
1258 ह्रदिन् (river)
1259 ह्रदिनी (river)
1260 ह्रादिनी (river)
1261 ह्लादिनी (river)